DB_HOST = localhost
DB_NAME = ecommerce
DB_USER = postgres
DB_PORT = 5432
DB_PASSWORD = 1079

TWILIO_ACCOUNT_SID = twilio_ac_sid
TWILIO_AUTHTOKEN = twilio_auth_token
TWILIO_SERVICES_ID = twilio_serv_id
JWT_SECRET=mySuperSecretKey123!$%^
ADMIN_PASS=qwertyyy
ADMIN_EMAIL=musabecova05@gmail.com